<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/blog/assets/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/blog/assets/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/blog/images/icons/apple-touch-icon.png?v=2.3.0" sizes="180x180"><link rel="mask-icon" href="/blog/images/icons/stun-logo.svg?v=2.3.0" color="#54bcff"><meta name="msapplication-TileImage" content="/blog/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta property="og:type" content="article">
<meta property="og:title" content="去中心化網站跟 ENS Domain">
<meta property="og:url" content="https://kallechen.github.io/blog/2022/08/24/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%B6%B2%E7%AB%99%E8%B7%9F%20ENS%20Domain%20c5f4bbf94fce4a3f9f5d9a585f6faa9d/index.html">
<meta property="og:site_name" content="Kalle&#39;s Space">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/curaze-web-prod/photos/shares/WEB3-WEB2.0-WEB1.0.png">
<meta property="og:image" content="https://kallechen.github.io/blog/assets/Screen_Shot_2022-08-10_at_3.39.33_PM.png">
<meta property="og:image" content="https://kallechen.github.io/blog/assets/Screen_Shot_2022-08-10_at_3.40.09_PM.png">
<meta property="og:image" content="https://kallechen.github.io/blog/assets/Screen_Shot_2022-08-10_at_3.40.52_PM.png">
<meta property="article:published_time" content="2022-08-24T00:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T07:29:57.240Z">
<meta property="article:author" content="Kalle Chen">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.eu-central-1.amazonaws.com/curaze-web-prod/photos/shares/WEB3-WEB2.0-WEB1.0.png"><title>去中心化網站跟 ENS Domain | Kalle's Space</title><link ref="canonical" href="https://kallechen.github.io/blog/2022/08/24/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%B6%B2%E7%AB%99%E8%B7%9F%20ENS%20Domain%20c5f4bbf94fce4a3f9f5d9a585f6faa9d/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/blog/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">去中心化網站跟 ENS Domain</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-08-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-11-11</span></span></div></header><div class="post-body"><p><img src="https://s3.eu-central-1.amazonaws.com/curaze-web-prod/photos/shares/WEB3-WEB2.0-WEB1.0.png"></p>
<a id="more"></a>


        <h1 id="去中心化"   >
          <a href="#去中心化" class="heading-link"><i class="fas fa-link"></i></a>去中心化</h1>
      
        <h2 id="什麼是去中心化？"   >
          <a href="#什麼是去中心化？" class="heading-link"><i class="fas fa-link"></i></a>什麼是去中心化？</h2>
      <p>如果有在關注區塊鏈的應該對於去中心化已經有一定的瞭解了，簡單的來講就是你的資料或者是服務，不是由一個單一的設備或者是團體來維護的，而是由各個網民共同維護持有的，相對於中心化來說，擁有更透明，無法竄改等優點。</p>

        <h2 id="什麼是-IPFS？"   >
          <a href="#什麼是-IPFS？" class="heading-link"><i class="fas fa-link"></i></a>什麼是 IPFS？</h2>
      <p>IPFS 中文星際文件系統，是一個分布式 web，點對點的傳輸協議，簡單來說每個 IPFS 的使用者都是一個節點，而每個節點都會儲存一些其他人丟在這個 IPFS 網路的檔案資料，每當我們上傳檔案上去時，IPFS 會算出一個我們這個檔案的 CID，並且每次要瀏覽這個檔案時會需要透過這個 CID 去搜尋，當別人透過這個 CID 來瀏覽我們的檔案時，也會下載一部分到他的節點，這樣不僅幫我們備份了這個檔案，當其他人也透過這個 CID 來查找時，也會去其他有這個檔案的節點搜尋，進而提升查找速度。</p>

        <h2 id="那網頁怎麼去中心化？"   >
          <a href="#那網頁怎麼去中心化？" class="heading-link"><i class="fas fa-link"></i></a>那網頁怎麼去中心化？</h2>
      <p>對於一個傳統的靜態網頁來說，其實整個網頁可以簡化成三個檔案，HTML、CSS、JS，只需要這三種檔案就可以直接開啟一個簡單的靜態網頁了，不需要有什麼背景程式在跑，也就是說只要有一個地方可以放上這些檔案，並且讓其他人可以瀏覽就可以弄成一個網頁了，像是大家熟悉的 github page 就是用這種方法的。</p>
<p>那麼只要將這個靜態網頁的檔案放在 IPFS 上，接著透過這個 CID 來查找，就能製作出一個簡單的去中心網站了。</p>
<p>這邊推薦一個幫你維護 IPFS 節點的網站 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://app.pinata.cloud/" >Pinata</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，只需要將你的檔案放上去，之後就可以透過 CID 來瀏覽了。</p>
<p><img src="/blog/assets/Screen_Shot_2022-08-10_at_3.39.33_PM.png" alt="Screen Shot 2022-08-10 at 3.39.33 PM.png"></p>

        <h1 id="ENS-Domain"   >
          <a href="#ENS-Domain" class="heading-link"><i class="fas fa-link"></i></a>ENS Domain</h1>
      <p>然而如果每次要跟別人分享你的網站都需要透過 CID 來查找的話總是不方便的，像是原本的中心化網站也不是直接給你網站的 ip 位置，而是透過 DNS，來讓大家更好的去到你的網站頁面，那麼去中心化也有類似的服務，那就是 ENS (Ethereum Name Service)</p>
<p>ENS 的運作方式類似於 DNS，也是像 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://google.com/" >google.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 這樣簡單的網域名稱，只是結尾都是 .eth 並且需要使用 ETH 購買。</p>
<p>首先我們要去 ENS Domain 的官網 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://app.ens.domains/" >https://app.ens.domains/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 並且連結你的錢包(這邊就不做錢包的教學了，總值就是開一個 ERC20 的錢包並且連接)，接著就可以搜尋你想要的名稱了，每個名稱的價位可能都不一樣(取決於長度，越短可能會越貴)，並且如果目前這個名稱已被買起來的話就需要去看看擁有者有沒有在 opensea 上販售了。選好後就是一連串的註冊跟付款，要注意註冊的時候也會收 gas 費用。</p>
<p><img src="/blog/assets/Screen_Shot_2022-08-10_at_3.40.09_PM.png" alt="Screen Shot 2022-08-10 at 3.40.09 PM.png"></p>
<p>成功購買後就可以進入這個網域的編輯頁面了，ENS 可以做的事情其實不只是像 DNS 的使用方法一樣，他也可以當作你錢包導入名稱，也有其他可以設定上傳的東西，像是你的 NFT 頭像之類的，但這邊就不多介紹了，我們要注意的是 CONTENT 這個欄位，這裡就是可以把你那一長串已經放在 IPFS 上面的網站的 CID 放上來的，各式是 ipfs://CID，成功並且儲存後，就可以透過 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ensname.eth/" >https://ensname.eth</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 來進入你的網站了，但如果本身瀏覽器沒有直接支援 ENS 的話，就會需要在後面加一個 link <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ensname.eth.link/" >https://ensname.eth.link</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ，這樣一個簡單的去中心化網站加上 ENS Domain 就完成了。</p>
<p><img src="/blog/assets/Screen_Shot_2022-08-10_at_3.40.52_PM.png" alt="Screen Shot 2022-08-10 at 3.40.52 PM.png"></p>
<p>像我就幫自己做了一個簡單的 link tree 的去中心化網站 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://kallechen.eth.link/" >https://kallechen.eth.link/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="結論"   >
          <a href="#結論" class="heading-link"><i class="fas fa-link"></i></a>結論</h1>
      <p>其實去中心網頁跟 ENS 到目前為止還沒有到有什麼真的很實用的地方，但有一個自己的 ENS Domain 並且可以跟朋友炫耀還是一件很酷的事情。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://kallechen.github.io/blog">Kalle Chen</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://kallechen.github.io/blog/2022/08/24/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%B6%B2%E7%AB%99%E8%B7%9F%20ENS%20Domain%20c5f4bbf94fce4a3f9f5d9a585f6faa9d/">https://kallechen.github.io/blog/2022/08/24/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%B6%B2%E7%AB%99%E8%B7%9F%20ENS%20Domain%20c5f4bbf94fce4a3f9f5d9a585f6faa9d/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://kallechen.github.io/blog/tags/web3/">web3</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/2022/08/30/Poker%20%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%B4%B9%E8%88%87%E6%9C%AC%E8%B3%AA%20f285b1efeb69455db326ff4e83781607/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Poker 基本介紹與本質</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blog/2022/05/24/Tmux%20%E8%B6%85%E7%B0%A1%E5%96%AE%E8%A8%AD%E5%AE%9A%202885b8bce6984c5385370a8688bf45d3/"><span class="paginator-prev__text">Tmux 超簡單設定</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">
          去中心化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">
          什麼是去中心化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-IPFS%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">
          什麼是 IPFS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E7%B6%B2%E9%A0%81%E6%80%8E%E9%BA%BC%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">
          那網頁怎麼去中心化？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ENS-Domain"><span class="toc-number">2.</span> <span class="toc-text">
          ENS Domain</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">3.</span> <span class="toc-text">
          結論</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/blog/images/profile.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">Just for fun!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="mailto:chen1082yo@gmail.com" target="_blank" rel="noopener" data-popover="social.email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/KalleChen" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.linkedin.com/in/chia-yu-chen-429459199/" target="_blank" rel="noopener" data-popover="social.linkedin" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-linkedin"></i></span></a><a class="sidebar-ov-social-item" href="https://medium.com/@kallechen/" target="_blank" rel="noopener" data-popover="social.medium" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-medium"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/l4ll1p0p/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.instagram.com/kalle_space//" target="_blank" rel="noopener" data-popover="social.instagram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-instagram"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blog/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/blog/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kalle Chen</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.3.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://kallechen.github.io/blog/2022/08/24/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%B6%B2%E7%AB%99%E8%B7%9F%20ENS%20Domain%20c5f4bbf94fce4a3f9f5d9a585f6faa9d/';
        this.page.identifier = '2022/08/24/去中心化網站跟 ENS Domain c5f4bbf94fce4a3f9f5d9a585f6faa9d/';
        this.page.title = '去中心化網站跟 ENS Domain';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://kalles-space.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://kalles-space.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/blog/js/utils.js?v=2.3.0"></script><script src="/blog/js/stun-boot.js?v=2.3.0"></script><script src="/blog/js/scroll.js?v=2.3.0"></script><script src="/blog/js/header.js?v=2.3.0"></script><script src="/blog/js/sidebar.js?v=2.3.0"></script></body></html>