<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/blog/assets/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/blog/assets/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/blog/images/icons/apple-touch-icon.png?v=2.3.0" sizes="180x180"><link rel="mask-icon" href="/blog/images/icons/stun-logo.svg?v=2.3.0" color="#54bcff"><meta name="msapplication-TileImage" content="/blog/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta property="og:type" content="article">
<meta property="og:title" content="Preflop 基礎前導">
<meta property="og:url" content="https://kallechen.github.io/blog/2022/09/12/Preflop%20%E5%9F%BA%E7%A4%8E%E5%89%8D%E5%B0%8E%20aa5b1f452c55405faa93b9aa6e261514/index.html">
<meta property="og:site_name" content="Kalle&#39;s Space">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.habwin.com/uploads/blog/1a/d2bd2417-f07f-485d-b56f-e85dd07d96a5/1a4df2db-1edf-4fb1-a905-6d221c698150/hacer-call-a-los-3bet-preflop-en-texas-holdem-por-que-hacerlo-con-cuidado.jpg">
<meta property="og:image" content="https://kallechen.github.io/blog/assets/Screen_Shot_2022-09-12_at_2.46.01_PM.png">
<meta property="og:image" content="https://kallechen.github.io/blog/assets/Screen_Shot_2022-09-12_at_2.46.19_PM.png">
<meta property="og:image" content="https://kallechen.github.io/blog/assets/Screen_Shot_2022-06-13_at_11.38.05_AM.png">
<meta property="article:published_time" content="2022-09-12T00:00:00.000Z">
<meta property="article:modified_time" content="2022-09-12T00:00:00.000Z">
<meta property="article:author" content="Kalle Chen">
<meta property="article:tag" content="Poker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.habwin.com/uploads/blog/1a/d2bd2417-f07f-485d-b56f-e85dd07d96a5/1a4df2db-1edf-4fb1-a905-6d221c698150/hacer-call-a-los-3bet-preflop-en-texas-holdem-por-que-hacerlo-con-cuidado.jpg"><title>Preflop 基礎前導 | Kalle's Space</title><link ref="canonical" href="https://kallechen.github.io/blog/2022/09/12/Preflop%20%E5%9F%BA%E7%A4%8E%E5%89%8D%E5%B0%8E%20aa5b1f452c55405faa93b9aa6e261514/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/blog/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/工具分享/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">工具分享</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/技術科普/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">技術科普</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/心情抒發/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">心情抒發</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/Poker/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Poker</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/演算法/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">演算法</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Preflop 基礎前導</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-09-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-09-12</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">Reading</span><span class="post-meta-item__value">6m</span></span></div></header><div class="post-body"><p><img src="https://www.habwin.com/uploads/blog/1a/d2bd2417-f07f-485d-b56f-e85dd07d96a5/1a4df2db-1edf-4fb1-a905-6d221c698150/hacer-call-a-los-3bet-preflop-en-texas-holdem-por-que-hacerlo-con-cuidado.jpg"></p>
<a id="more"></a>

<p>接著就是撲克個階段的介紹了，首先是 preflop 這個是在翻牌前的階段，擁有的資訊幾乎只有手上的牌以及對手的各個動作，但在講一些 preflop 的策略前，先來介紹一些名詞跟觀念。</p>

        <h1 id="OOP-amp-IP"   >
          <a href="#OOP-amp-IP" class="heading-link"><i class="fas fa-link"></i></a>OOP &amp; IP</h1>
      <p>OOP (out of position) 指的是沒有位置也就是位置靠前的人，而 IP (in position) 則是後行動的位置。</p>
<p>OOP 的缺點是過牌後不能直接看到下一張公牌，而是需要等後面的玩家，而且資訊較少，畢竟你沒有後面玩家的行動資訊，另一個則是 OOP 的控池能力較差，控池能力簡單來講就是操作底池膨脹的速度，那因為 IP 可以根據 OOP 的行動來 check 或是 bet 來控池，但 OOP 沒辦法。</p>
<p>也因此越前面的玩家玩的牌會越緊，越後面的玩家玩的牌相對較鬆。</p>

        <h1 id="Equity-realization"   >
          <a href="#Equity-realization" class="heading-link"><i class="fas fa-link"></i></a>Equity realization</h1>
      <p>上一章講到了你每個手牌都有自己的 equity，但那個是照勝率所算出來的，也就是 raw equity，然而在牌局中只有走到最後的牌才會拿出來比大小，那麼你的牌就算 raw equity 比較高，但這手牌走不到 showdown 的話有這個 equity 也沒有用，因此每個手牌的 equity realization 就是會再根據這個再調整。因此有時候會看到這個手牌的 raw equity 比較高，但是 realize 後的 equity 比較低。</p>

        <h1 id="Linear-range-線型範圍"   >
          <a href="#Linear-range-線型範圍" class="heading-link"><i class="fas fa-link"></i></a>Linear range 線型範圍</h1>
      <p>linear range 指的就是每個 combo 的強度都是線型的，我們在不同位置打的牌都是根據這個 range 從強到弱選擇的，例如我在 UTG 會打到 A4s，那我在 Button 的時候肯定也會打到 A4s，不可能我在 UTG 的時候玩，但在 Button 的時候不玩。因此從位置越緊的到位置越鬆的，會打的牌的範圍是照牌力增加的。</p>
<p>例如下面分別是我在 UTG 跟 Button 會玩的牌，紅色代表 raise</p>
<p><img src="/blog/assets/Screen_Shot_2022-09-12_at_2.46.01_PM.png" alt="Screen Shot 2022-09-12 at 2.46.01 PM.png"></p>
<p><img src="/blog/assets/Screen_Shot_2022-09-12_at_2.46.19_PM.png" alt="Screen Shot 2022-09-12 at 2.46.19 PM.png"></p>

        <h1 id="Board-coverage-牌面覆蓋性"   >
          <a href="#Board-coverage-牌面覆蓋性" class="heading-link"><i class="fas fa-link"></i></a>Board coverage 牌面覆蓋性</h1>
      <p>所謂的牌面覆蓋性其實指的就是你會玩的牌的範圍，例如上面可以看到我在 UTG 的時候還是會玩一點 22、33 這種牌力看起來不強的牌，理由是為了保持我的牌面覆蓋性，不然假設我都指玩 AA 等最強的牌，那你的對手肯定不會跟，但就是因為你有可能會玩 22 這種，對手才有可能會跟你，也就是說有時候玩一些不強的牌不是為了贏，而是為了讓自己有強牌的時候可以拿到更多的價值。</p>

        <h1 id="Polarized-range-兩極化範圍"   >
          <a href="#Polarized-range-兩極化範圍" class="heading-link"><i class="fas fa-link"></i></a>Polarized range 兩極化範圍</h1>
      <p>當我們的策略中有 call 的時候，我們需要去選擇這種方式，也就是比較強跟比較弱的牌要比較多的 3bet，而中間的比較多 flat，第一個理由是對手比較難判斷我們的範圍，另一個點是如果我們遇到 4bet 了，我們比較弱的牌也比較好蓋，因為 equity 本來就比較低了。</p>
<p><img src="/blog/assets/Screen_Shot_2022-06-13_at_11.38.05_AM.png" alt="Screen Shot 2022-06-13 at 11.38.05 AM.png"></p>

        <h1 id="Squeeze-擠壓"   >
          <a href="#Squeeze-擠壓" class="heading-link"><i class="fas fa-link"></i></a>Squeeze 擠壓</h1>
      <p>假設今天有中間的玩家 call，因為中間玩家的牌力在中間 (如果比 raiser 還強的話應該會 3bet)，因此我們後手可以 3bet 來把中間的擠掉，但要 squeeze 的話牌力也需要更緊，因為同時要面對兩個人的 range。</p>

        <h1 id="Size"   >
          <a href="#Size" class="heading-link"><i class="fas fa-link"></i></a>Size</h1>
      <p>上面簡單介紹了什麼時候要 raise、call、fold，但都沒講到 size 要多少，因為平常打的都是 6max 100bb，所以我就用這個介紹了，如果想看其他的表格的推薦一個平台 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://app.gtowizard.com/" >GTO wizard</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，那假設 raise 是 2.5bb，我們 3bet 的 size 大概是在 3～4 倍左右，而 IP 會比較小，OOP 會比較多，因為我們在 IP 的時候會希望底池不要擴大的太快 (之後會講到)，而 squeeze 的話會比這個還多，大概是原本 3bet 的 size 加上有幾個人在底池。<br><br><br>這章節介紹了一些在 preflop 的時候會用到的策略跟觀念，希望大家有空可以去按按看 Gto Wizard 的表格，看一下各個位置打的範圍，雖然要全部記起來不太可能，但是可以很大程度的幫助理解範圍以及牌力，下一章會再更消息的介紹 preflop 的策略。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://kallechen.github.io/blog">Kalle Chen</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://kallechen.github.io/blog/2022/09/12/Preflop%20%E5%9F%BA%E7%A4%8E%E5%89%8D%E5%B0%8E%20aa5b1f452c55405faa93b9aa6e261514/">https://kallechen.github.io/blog/2022/09/12/Preflop%20%E5%9F%BA%E7%A4%8E%E5%89%8D%E5%B0%8E%20aa5b1f452c55405faa93b9aa6e261514/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://kallechen.github.io/blog/tags/Poker/">Poker</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/2022/09/19/Preflop%20%E9%80%B2%E9%9A%8E%20c273ea8d0fe84eb08f1b1b715289cf52/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Preflop 進階</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blog/2022/09/03/%E6%92%B2%E5%85%8B%E4%B8%AD%E7%9A%84%E6%95%B8%E5%AD%B8%20e2c79fb0d4fd4fee9c52eee4100e1df4/"><span class="paginator-prev__text">撲克中的數學</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OOP-amp-IP"><span class="toc-number">1.</span> <span class="toc-text">
          OOP &amp; IP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Equity-realization"><span class="toc-number">2.</span> <span class="toc-text">
          Equity realization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linear-range-%E7%B7%9A%E5%9E%8B%E7%AF%84%E5%9C%8D"><span class="toc-number">3.</span> <span class="toc-text">
          Linear range 線型範圍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Board-coverage-%E7%89%8C%E9%9D%A2%E8%A6%86%E8%93%8B%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">
          Board coverage 牌面覆蓋性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Polarized-range-%E5%85%A9%E6%A5%B5%E5%8C%96%E7%AF%84%E5%9C%8D"><span class="toc-number">5.</span> <span class="toc-text">
          Polarized range 兩極化範圍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Squeeze-%E6%93%A0%E5%A3%93"><span class="toc-number">6.</span> <span class="toc-text">
          Squeeze 擠壓</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Size"><span class="toc-number">7.</span> <span class="toc-text">
          Size</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/blog/images/profile.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">Just for fun!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="mailto:kallechen.tw@gmail.com" target="_blank" rel="noopener" data-popover="social.email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/KalleChen" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.linkedin.com/in/kallechen/" target="_blank" rel="noopener" data-popover="social.linkedin" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-linkedin"></i></span></a><a class="sidebar-ov-social-item" href="https://medium.com/@kallechen/" target="_blank" rel="noopener" data-popover="social.medium" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-medium"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/kalle_chen" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.instagram.com/kalle_chen17/" target="_blank" rel="noopener" data-popover="social.instagram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-instagram"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blog/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/blog/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kalle Chen</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.3.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://kallechen.github.io/blog/2022/09/12/Preflop%20%E5%9F%BA%E7%A4%8E%E5%89%8D%E5%B0%8E%20aa5b1f452c55405faa93b9aa6e261514/';
        this.page.identifier = '2022/09/12/Preflop 基礎前導 aa5b1f452c55405faa93b9aa6e261514/';
        this.page.title = 'Preflop 基礎前導';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://kalles-space.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://kalles-space.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/blog/js/utils.js?v=2.3.0"></script><script src="/blog/js/stun-boot.js?v=2.3.0"></script><script src="/blog/js/scroll.js?v=2.3.0"></script><script src="/blog/js/header.js?v=2.3.0"></script><script src="/blog/js/sidebar.js?v=2.3.0"></script></body></html>