<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/blog/assets/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/blog/assets/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/blog/images/icons/apple-touch-icon.png?v=2.3.0" sizes="180x180"><link rel="mask-icon" href="/blog/images/icons/stun-logo.svg?v=2.3.0" color="#54bcff"><meta name="msapplication-TileImage" content="/blog/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta property="og:type" content="article">
<meta property="og:title" content="Zettelkasten 筆記法筆記法">
<meta property="og:url" content="https://kallechen.github.io/blog/2021/08/13/Zettelkasten%20%E7%AD%86%E8%A8%98%E6%B3%95/index.html">
<meta property="og:site_name" content="Kalle&#39;s Space">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/1838/0*bgEPxNyQ4tI7F8vs.png">
<meta property="og:image" content="https://raw.githubusercontent.com/diegohaz/reuse/master/branding/graphic.png">
<meta property="og:image" content="https://graphstream-project.org/media/img/randomWalk.png">
<meta property="og:image" content="https://cosmonaut-storage.s3.amazonaws.com/846877108225678_hero-image.png">
<meta property="article:published_time" content="2021-08-13T20:47:10.000Z">
<meta property="article:modified_time" content="2022-08-24T07:46:35.702Z">
<meta property="article:author" content="Kalle Chen">
<meta property="article:tag" content="Note taking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1838/0*bgEPxNyQ4tI7F8vs.png"><title>Zettelkasten 筆記法筆記法 | Kalle's Space</title><link ref="canonical" href="https://kallechen.github.io/blog/2021/08/13/Zettelkasten%20%E7%AD%86%E8%A8%98%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/blog/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Zettelkasten 筆記法筆記法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-08-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-08-24</span></span></div></header><div class="post-body"><p><img src="https://miro.medium.com/max/1838/0*bgEPxNyQ4tI7F8vs.png"></p>
 <a id="more"></a>


        <h2 id="為什麼要記筆記"   >
          <a href="#為什麼要記筆記" class="heading-link"><i class="fas fa-link"></i></a>為什麼要記筆記</h2>
      <p>筆記對於我們而言不外乎就是為了幫助記下我們當前無法記載腦好海裡面的知識，或是為了怕日後我們以為可能會忘記的內容，在日後可以有效的找回自己之前所學過的東西。因此，筆記對於我們來說可以稱作為我們的第二大腦。</p>
<p>然而，我們真的能夠有效的使用這些所記下來的知識嗎？開始思考這些問題後，我發現以前不管是在學校還是自己學習所記下的筆記中，幾乎沒有一個筆記在現在能夠再次為我所用，或是讓我再去找到該資料。也就是說，之前所記下的知識，如果現在已經忘記的話，幾乎就等於消失了，就算我現在正需要某個之前紀錄過或學過的知識，我也幾乎不可能再回去那堆筆記裡面找我所需要的那一段筆記，這不就表示，之前的筆記到現在其實都沒有用了，甚至當下所做的幾乎都是白工，原本的目的是能夠當作我們的第二大腦的筆記為什麼會毫無作用？</p>
<p>[[Why manage your knowledge is important]]</p>

        <h2 id="傳統做筆記的方法有什麼問題"   >
          <a href="#傳統做筆記的方法有什麼問題" class="heading-link"><i class="fas fa-link"></i></a>傳統做筆記的方法有什麼問題</h2>
      
        <h3 id="共用性太低"   >
          <a href="#共用性太低" class="heading-link"><i class="fas fa-link"></i></a>共用性太低</h3>
      <p>我舉一個我自己的例子，我在開始學習網頁前端的時候，學到一點是，整個網頁上每樣東西都是一個元件，例如按鈕、表格、輸入視窗，有些元件有可能會在 A 頁面使用到，B 頁面也使用到，那我們就可以把這些重複的元件放在一個地方，當有需要的時候就把他們 import 進來，這樣就不需要又重新寫一次這個元件所需要的 html tag、樣式，以此來更方便的整理程式碼，也提高生產效率。</p>
<p><img src="https://raw.githubusercontent.com/diegohaz/reuse/master/branding/graphic.png"></p>
<p>然而我們現在寫筆記的方式，卻像是我把 A 頁面的內容都寫在同一份檔案裡，B 頁面如果也有一些同樣內容時，我們卻也只能再重複一次，把這些相同的內容寫在 B 檔案。比如說現在課程在教第一章，裡面有提到許多名詞定義或是觀念，然而我們卻時常把這些內容都寫在一起，並把他們歸類在 xxx 第一章，而下次我們又遇到某個第一章所講道德觀念時，我們卻沒辦法把第一章那個時候寫下的東西拿過來給我們使用。</p>

        <h3 id="視角太過狹隘"   >
          <a href="#視角太過狹隘" class="heading-link"><i class="fas fa-link"></i></a>視角太過狹隘</h3>
      <p>一樣據剛剛的例子，當我們把某些觀念寫在第一章裡面，這些內容其實就變相的綁在一起了，導致當我們在思考其他看似跟第一章的內容沒關係的事情時，我們很難去把某些在第一章的觀念與當前所思的事有所連結，這也是我覺得為什麼有時候有人對於一個問題時能夠想到我沒想到的，但我明明也知道有這個方法。</p>

        <h3 id="跟我們的大腦儲存資訊的方式不一樣"   >
          <a href="#跟我們的大腦儲存資訊的方式不一樣" class="heading-link"><i class="fas fa-link"></i></a>跟我們的大腦儲存資訊的方式不一樣</h3>
      <p><img src="https://graphstream-project.org/media/img/randomWalk.png"></p>
<p>我們的大腦其實就像一個 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.chairco.me/posts/2017/05/algorithm%20directed%20acyclic%20graph.html" >graph</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 一樣，每個知識點其實就是一個單獨的 node，這些 node 與其他的 node 有所連結，最後所形成的這張圖，就是代表了我們的認知。所以，其實每個知識點幾乎是沒有階層性與區隔的，都在同一個平面上，然而我在整理筆記時卻時常用把筆記分類成 A、B、C，甚至再往下到 1.a 1.aa …，這種整理方法除了跟我們大腦的思考方式不太一樣外，我們也下意識的把這些知識做分類了，然而知識的分類基本上不太可能可以清楚的分類出A、B、C，如果換個角度，可能也可以分類成正方形、三角形、圓形，也就間接的讓我們的思考有被分類框架限制的感覺。</p>
<p>[[How our brain works for knowledge]]</p>

        <h2 id="對於儲存知識庫類型的筆記應該要有的樣子"   >
          <a href="#對於儲存知識庫類型的筆記應該要有的樣子" class="heading-link"><i class="fas fa-link"></i></a>對於儲存知識庫類型的筆記應該要有的樣子</h2>
      
        <h3 id="1-每個筆記只有一個想法或觀念"   >
          <a href="#1-每個筆記只有一個想法或觀念" class="heading-link"><i class="fas fa-link"></i></a>1. 每個筆記只有一個想法或觀念</h3>
      <p>我們必須把每個知識都拆成一小個 node，而每一個 node 就是一張筆記，這除了能夠讓筆記的共用性提高外，也可以讓你在寫筆記的時候只專注在一件事情上面，而不是還要意思思考其他的想法，這麼做可以更加的了解當前這個想法，深度也會比較深。</p>

        <h3 id="2-筆記之間可以做雙向連結"   >
          <a href="#2-筆記之間可以做雙向連結" class="heading-link"><i class="fas fa-link"></i></a>2. 筆記之間可以做雙向連結</h3>
      <p>如同上面所講，每個筆記其實就只是單獨的一個想法而已，而我們的知識就是建立在這些單一想法們之間的連結，連結的越多，在看一件事情的時候就有更多的角度來思考。</p>

        <h3 id="3-可以把這些筆記之間的連結做圖像化"   >
          <a href="#3-可以把這些筆記之間的連結做圖像化" class="heading-link"><i class="fas fa-link"></i></a>3. 可以把這些筆記之間的連結做圖像化</h3>
      <p>這可以幫助我們從高點鳥瞰這些筆記，比起單獨的看一個一個的筆記，把這些筆記變成一個巨大的 graph，可以更清楚的了解每個筆記之間的連結，更全面的思考方式。</p>
<p>[[How to take note and manage them like our brain does]]</p>

        <h2 id="Zettelkasten-是什麼"   >
          <a href="#Zettelkasten-是什麼" class="heading-link"><i class="fas fa-link"></i></a>Zettelkasten 是什麼</h2>
      <p>講了那麼多，終於才提到了標題所提的，Zettelkasten 筆記法到底是什麼。這邊我就不過多的描述者是誰發明的，怎樣怎樣的，我主要想談的是這個方法的概念，以及我怎麼利用它來達成上面的目標。</p>
<p>首先，Zettelkasten 基本上會有三種的筆記類型，Fleeting note, literature note, permanent note。</p>
<ul>
<li><p>Fleeting note：<br>這種筆記最主要的目的是幫助你記下當前所想到的想法或是再看一本書時覺得特別重要的句子，這類型的筆記不一定要寫的很詳細，也不太需要特別去整理架構什麼的，就如同字面上所說，他就只是紀錄一些想法而已，而且我們之後會對這些想法再做整理，然後封存。這種筆記可以隨便記在你方便的地方，可以是手機上隨便的記事本，也可以是真實的筆記本。</p>
</li>
<li><p>Literature note：<br>這類型的筆記有點像是 reference 的感覺，當你讀完一本書或是看完一篇文章或影片，你可以把這隻影片所講的內容用你的語言重新整理一次，也可以從 Fleeting note 裡面去找你那時候所標記的內容或是想法，因此筆記會看起來像是，xxx書名，作者：xxx，…… 裡面的內容，這樣。這種筆記主要是幫你保存這個來源的大致上內容，讓你下次如果又想到這個來源時，可以直接從這裡找到所需要的內容。</p>
</li>
<li><p>Permanent note：<br>再來是 Zettelkasten 的核心，也是達成我們的目的中最重要的一種，Permanent note，顧名思義就是你希望永久保存的筆記，這種筆記的特點是，標題會是一個想法，那這個筆記裡面的內容就只會講到標題所提到的想法，那其餘有關連的想法就使用雙向連結的方式去連結。例如假設我現在有個筆記是「如何xxx才能xxx」，裡面就提到了有ABC三種方法，那就可以把這個筆記連結到另一張的筆記「ABC之間的差別」，接著再往下繼續連結。最後所形成的筆記網路就會成為你的知識。<br>那要怎麼開始寫 Permanent note 呢？其實就是直接使用前面提到的兩種 note，你可以在你的每一天，抽出一點時間來看一下你今天的 fleeting note 上面的想法，並從中找出你覺得有意思的想法，或是從 literature note 裡面找出你覺得想討論的點或是自己的看法，並且把者每個想法都寫成一張一張的筆記，就可以創造出一些你的初始知識點了。<br>這樣就完了嗎？不，Permanent note 的來源不一定只能限定於 fleeting note 或 literature note，你可以透過新加入的筆記，與現有的筆記做比較或是拿起來一起討論，形成新的筆記，接著這些筆記可能就可以再跟其他的筆記做結合，形成另一個新的筆記。</p>
</li>
</ul>
<p>發現了嗎，這種方法可以然你不去透過接觸新的知識，而是透過你現有的知識，來生成屬於你自己的知識，而這些連結就會是你自己獨有的，別人或許想不到的知識點。</p>
<p>那除了三種筆記外也可以自己再多加比如說 Mapping note，這種筆記就會類似一種集合的概念，假設我今天想要研究如何提高生產力，那我就可以開一個新筆記叫「如何提高生產力」，而這張筆記的內容就是一堆跟生產力有關的筆記的連結。</p>
<p>而為了達到這些目的，Zettelkasten 也有一些規則需要遵守</p>
<ol>
<li>首先是 Permanent note 一定要是一個想法就一張，儘量不要同時在一張筆記上提到兩種想法</li>
<li>Literature note 跟 permanent note，盡量用自己的語言寫下來，尤其是 Permanent note，如果知識 copy/paste 你看的書或影片，那麼有可能你其實根本就沒有真的了解它，用自己的語言寫，除了能讓你檢視自己究竟了解多少外，也可以讓10年後看到這張筆記的你，不會看不懂你到底在工三小。</li>
</ol>
<p>[[Zettelkasten note taking]]</p>

        <h2 id="現有的筆記工具"   >
          <a href="#現有的筆記工具" class="heading-link"><i class="fas fa-link"></i></a>現有的筆記工具</h2>
      <p><img src="https://cosmonaut-storage.s3.amazonaws.com/846877108225678_hero-image.png"></p>
<p>除了 Fleeting note 以外，Literature 與 Permanent note 盡量使用可以達到雙向連結，且有提供 graph 圖像化功能的工具，像我自己在使用的是 Obsidian 這個工具，除了他是免費的外，他的檔案也是單純的一個一個 markdown 檔，直接存在本地的，容易備份外也不怕哪天這個軟體掛了你之前所記下來的筆記也都不見了。</p>
<p>那其他像 Roam Research 等這種工具我沒用過所以就不提了。那假設你是一個工程師且有在使用 VScode 的話，我推薦一個 extension <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://foambubble.github.io/foam/" >Foam</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 他可以讓你直接在 VScode 裡面做到 markdown 雙連結以及圖像化的表示，不過我自己用下來還是覺得 Obsidian 好用一點。</p>

        <h2 id="結論"   >
          <a href="#結論" class="heading-link"><i class="fas fa-link"></i></a>結論</h2>
      <p>其實這種筆記法就像是一種更複雜的心智圖而已，把一般心智圖上的每個 node 轉換成每個筆記，並且更複雜的把他們連在一起。</p>
<p>我覺得這個方法最有價值的點是，我可以很容易的從我現有的筆記中去產生新的想法，並且一直迭代下去，有點像是更有系統化的 brainstorming，且長期保持的話，可以培養習慣用不同的想法去看待一件事情。</p>
<p>以上就是我自己對於 Zettelkasten 這種筆記方法的理解，網路上也有很多其他人的解釋，也有不同的作法，但是大概念是一樣的，只要概念相同，不同的作法所產生的效果都是一樣的，只需要找到自己最舒服的那種方式就好了。</p>
<p>有時間的話可能再來寫一下我 Obsidian 是怎麼做的。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://kallechen.github.io/blog">Kalle Chen</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://kallechen.github.io/blog/2021/08/13/Zettelkasten%20%E7%AD%86%E8%A8%98%E6%B3%95/">https://kallechen.github.io/blog/2021/08/13/Zettelkasten%20%E7%AD%86%E8%A8%98%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://kallechen.github.io/blog/tags/Note-taking/">Note taking</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/2022/01/03/%E6%95%8F%E6%8D%B7%E8%88%87Scrum%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E9%80%9F%E6%88%90/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">敏捷與Scrum軟體開發速成</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E8%A8%98%E7%AD%86%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">
          為什麼要記筆記</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%B3%E7%B5%B1%E5%81%9A%E7%AD%86%E8%A8%98%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E9%BA%BC%E5%95%8F%E9%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">
          傳統做筆記的方法有什麼問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E7%94%A8%E6%80%A7%E5%A4%AA%E4%BD%8E"><span class="toc-number">2.1.</span> <span class="toc-text">
          共用性太低</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%96%E8%A7%92%E5%A4%AA%E9%81%8E%E7%8B%B9%E9%9A%98"><span class="toc-number">2.2.</span> <span class="toc-text">
          視角太過狹隘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E6%88%91%E5%80%91%E7%9A%84%E5%A4%A7%E8%85%A6%E5%84%B2%E5%AD%98%E8%B3%87%E8%A8%8A%E7%9A%84%E6%96%B9%E5%BC%8F%E4%B8%8D%E4%B8%80%E6%A8%A3"><span class="toc-number">2.3.</span> <span class="toc-text">
          跟我們的大腦儲存資訊的方式不一樣</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8D%E6%96%BC%E5%84%B2%E5%AD%98%E7%9F%A5%E8%AD%98%E5%BA%AB%E9%A1%9E%E5%9E%8B%E7%9A%84%E7%AD%86%E8%A8%98%E6%87%89%E8%A9%B2%E8%A6%81%E6%9C%89%E7%9A%84%E6%A8%A3%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">
          對於儲存知識庫類型的筆記應該要有的樣子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%AF%8F%E5%80%8B%E7%AD%86%E8%A8%98%E5%8F%AA%E6%9C%89%E4%B8%80%E5%80%8B%E6%83%B3%E6%B3%95%E6%88%96%E8%A7%80%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text">
          1. 每個筆記只有一個想法或觀念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AD%86%E8%A8%98%E4%B9%8B%E9%96%93%E5%8F%AF%E4%BB%A5%E5%81%9A%E9%9B%99%E5%90%91%E9%80%A3%E7%B5%90"><span class="toc-number">3.2.</span> <span class="toc-text">
          2. 筆記之間可以做雙向連結</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%AF%E4%BB%A5%E6%8A%8A%E9%80%99%E4%BA%9B%E7%AD%86%E8%A8%98%E4%B9%8B%E9%96%93%E7%9A%84%E9%80%A3%E7%B5%90%E5%81%9A%E5%9C%96%E5%83%8F%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">
          3. 可以把這些筆記之間的連結做圖像化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zettelkasten-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="toc-number">4.</span> <span class="toc-text">
          Zettelkasten 是什麼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8F%BE%E6%9C%89%E7%9A%84%E7%AD%86%E8%A8%98%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">
          現有的筆記工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">6.</span> <span class="toc-text">
          結論</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/blog/images/profile.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">Just for fun!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="mailto:chen1082yo@gmail.com" target="_blank" rel="noopener" data-popover="social.email" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/KalleChen" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.linkedin.com/in/chia-yu-chen-429459199/" target="_blank" rel="noopener" data-popover="social.linkedin" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-linkedin"></i></span></a><a class="sidebar-ov-social-item" href="https://medium.com/@kallechen/" target="_blank" rel="noopener" data-popover="social.medium" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-medium"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/l4ll1p0p/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.instagram.com/kalle_space//" target="_blank" rel="noopener" data-popover="social.instagram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-instagram"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/blog/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/blog/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Kalle Chen</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.3.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://kallechen.github.io/blog/2021/08/13/Zettelkasten%20%E7%AD%86%E8%A8%98%E6%B3%95/';
        this.page.identifier = '2021/08/13/Zettelkasten 筆記法/';
        this.page.title = 'Zettelkasten 筆記法筆記法';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://kalles-space.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://kalles-space.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/blog/js/utils.js?v=2.3.0"></script><script src="/blog/js/stun-boot.js?v=2.3.0"></script><script src="/blog/js/scroll.js?v=2.3.0"></script><script src="/blog/js/header.js?v=2.3.0"></script><script src="/blog/js/sidebar.js?v=2.3.0"></script></body></html>